<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="spa-target" content="main#spa">
	<meta name="spa-progress" content="div#progress">

	<link href="https://fonts.googleapis.com/css?family=Lato:400,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../target/css/main.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="../target/js/main.js"></script>

	<title>Showcase</title>
</head>
<body>
	<div id="progress" class="progress global color-light"></div>
	<div class="layout-container aside-left-md-wide aside-right-sm bar-top bar-bottom">
		<div class="bar top fixed">
			<span class="material-icons" style="line-height: 40px; padding: 0 15px; cursor: pointer" id="btnLeft">menu</span>
			<span class="material-icons" style="line-height: 40px; padding: 0 15px; cursor: pointer" id="btnRight">menu</span>
		</div>
		<aside class="left" data-toggler="#btnLeft">
			<nav class="vertical">
				<ul>
					<li><a href="pages/typography.html">Text and typography</a></li>
					<li><a href="pages/components/button.html">Button</a></li>
					<li><a href="pages/components/balloon.html">Balloon</a></li>
					<li><a href="pages/components/timeline.html">Timeline</a></li>
					<li><a href="pages/grid.html">Grid</a></li>
					<li><a href="pages/components/select.html">Select [WIP]</a></li>
					<li><a href="pages/components/progress_bar.html">Progress bar</a></li>
					<li><a href="pages/components/table.html">Table</a></li>
				</ul>
			</nav>
		</aside>
		<div class="aside right" data-toggler="#btnRight"></div>
		<div class="bottom fixed bar"></div>
		<main id="spa" class="container">
			<h1>Static Server Frontend</h1>
			<p class="big-text">SSF is a front-end framework made with CSS/Sass and JQuery to work with static servers.</p>
		</main>
	</div>
</body>
</html>
