<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css?family=Lato:400,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../target/css/main.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="../target/js/main.js"></script>

	<title>Showcase</title>
</head>
<body>
	<header class="fullscreen light-color fixed-background layout-container aside-both-all">
		<div class="container container-vertical-align fill-height">
			<div class="greetings fullscreen text-middle text-left">
				<h1 class="text-shadow">Showcase</h1>
				<p class="big-text">This is the showcase for a front-end framework made with CSS/Sass and JQuery<p>
			</div>
		</div>
		<div data-scroll="fixed right aside no-transition" data-noscroll="bottom">
			<nav class="bigger" data-scroll="vertical floating" data-noscroll="shadow-big">
				<ul data-scroll="selectable">
					<li data-section="typography"><a>Typography</a></li>
					<li data-section="button"><a>Button</a></li>
					<li data-section="balloon"><a>Balloon</a></li>
					<li data-section="timeline"><a>Timeline</a></li>
					<li data-section="grid"><a>Grid</a></li>
					<li data-section="select"><a>Select</a></li>
				</ul>
			</nav>
			<div class="text-center" data-scroll="bottom bottom-margin-bigger" data-noscroll="removed">
				<a data-section="typography">
					<button>
						<i class="material-icons">arrow_upward</i>
					</button>
				</a>
			</div>
		</div>
	</header>
	<main>
		<section id="typography" class="v-space-bigger margin-none layout-container aside-both-all">
			<div class="container">
				<header>
					<h1>Typography</h1>
					<hr>
				</header>
				<h2>Subsection header</h2>
				<h3>Sub-sub section header</h3>
				<p class="text-justify">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque risus vitae purus viverra, sit amet commodo libero consectetur. Etiam in eros odio. Vivamus nec turpis at ante blandit laoreet nec a sapien. Morbi non pellentesque mi, at rhoncus mi. Curabitur sed massa odio. Pellentesque ut ante eget orci rutrum laoreet. Maecenas id volutpat purus. Duis tempor luctus mauris, eu fringilla libero feugiat pulvinar. Sed non posuere velit, quis consequat urna. Donec non quam in erat tincidunt rutrum. Proin vulputate augue vitae augue fermentum, non convallis lectus auctor. Curabitur id leo vehicula, sollicitudin libero vitae, eleifend augue. In massa dui, maximus ac ex a, aliquet tincidunt felis.
				</p>
				<p class="secondary">
					Here is an example of a secondary text.
				</p>
				<p>
					<a href="">Some link</a>
				</p>
				<ul>
					<li>Not highlightable list item</li>
					<li class="highlightable">Example of a highlightable list item. Hover here to highlight!</li>
				</ul>
			</div>
		</section>
		<section id="button" class="light-color v-space-bigger margin-none layout-container aside-both-all">
			<div class="container sidebar">
				<header>
					<h1>Button</h1>
					<hr>
				</header>
				<section>
					<h2>Roles</h2>
					<button>Primary</button>
					<button class="light-color">Light</button>
					<button class="dark-color">Dark</button>
					<button class="darker-color">Darker</button>
					<button class="default-color">Default</button>
				</section>
				<section>
					<h2>Regular</h2>
					<button>
						<div class="image"></div>
						Text + image
					</button>
					<button class="overridden">
						<div class="image"></div>
						Over
					</button>
				</section>
				<section>
					<h2>Rounded</h2>
					<button class="rounded">Only text</button>
					<button class="rounded">
						<div class="image"></div>
						Text + image
					</button>
					<button class="rounded overridden">
						<div class="image"></div>
						Over
					</button>
				</section>
				<section>
					<h2>Sizing</h2>
					<button class="default">Default</button>
					<button class="big">Big</button>
					<button class="bigger">Bigger</button>
				</section>
			</div>
		</section>
		<section id="balloon" class="v-space-bigger margin-none layout-container aside-both-all">
			<div class="container sidebar">
				<header>
					<h1>Balloon</h1>
					<hr>
				</header>
				<section>
					<div class="row">
						<div class="col col-x3">
							<div class="balloon balloon-top">
								<div class="content">
									<header>Top arrow</header>
									<p>Primary color</p>
								</div>
							</div>
						</div>
						<div class="col col-x3">
							<div class="balloon balloon-right light-color">
								<div class="content">
									<header>Right arrow</header>
									<p>Light color</p>
								</div>
							</div>
						</div>
						<div class="col col-x3">
							<div class="balloon balloon-bottom dark-color">
								<div class="content">
									<header>Bottom arrow</header>
									<p>Dark color</p>
								</div>
							</div>
						</div>
						<div class="col col-x3">
							<div class="balloon balloon-left darker-color">
								<div class="content">
									<header>Left arrow</header>
									<p>Darker color</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		<section id="timeline" class="light-color v-space-bigger margin-none layout-container aside-both-all">
			<div class="container sidebar">
				<header>
					<h1>Timeline</h1>
					<hr>
				</header>
				<section>
					<h2>Default</h2>
					<ul class="timeline align-center">
						<li data-date="2020">
							<div class="content">
								<header>Using recomendations</header>
								<main>
									<p>This timeline model is good<br>to display big explanation text.</p>
									<p>To show short texts or one line<br>texts use the compact model.</p>
								</main>
							</div>
						</li>
						<li data-date="2019">
							<div class="content">
								<main>
									<p>Explanation text without title</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae mi tincidunt, semper dui at, lacinia tellus. Donec auctor massa sed commodo tempus. Aenean fringilla malesuada convallis. In at malesuada erat.
									</p>
								</main>
							</div>
						</li>
						<li data-date="2018">
							<div class="content">
								<header>Title</header>
								<main>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae mi tincidunt, semper dui at, lacinia tellus. Donec auctor massa sed commodo tempus. Aenean fringilla malesuada convallis. In at malesuada erat.
									</p>
								</main>
							</div>
						</li>
					</ul>
				</section>
				<section>
					<h2 class="top-margin-bigger">Compact</h2>
					<ul class="timeline-compact align-center">
						<li>
							<div>
								Tomorrow
							</div>
							<div data-title="Title">
								<p>Explanation text</p>
							</div>
						</li>
						<li>
							<div>
								Today
							</div>
							<div>
								<p>Explanation text without title</p>
							</div>
						</li>
						<li>
							<div>
								Yesterday
							</div>
							<div data-title="Title">
								<p>Explanation text</p>
							</div>
						</li>
					</ul>
				</section>
			</div>
		</section>
		<section id="grid" class="v-space-bigger margin-none layout-container aside-both-all">
			<div class="container sidebar">
				<header>
					<h1>Grid</h1>
					<hr>
				</header>
				<section>
					<div class="row">
						<div class="col col-x1">
							<div class="light-color text-center border">
								1
							</div>
						</div>
						<div class="col col-x1">
							<div class="light-color text-center border">
								2
							</div>
						</div>
						<div class="col col-x1">
							<div class="light-color text-center border">
								3
							</div>
						</div>
						<div class="col col-x1">
							<div class="light-color text-center border">
								4
							</div>
						</div>
						<div class="col col-x1">
							<div class="light-color text-center border">
								5
							</div>
						</div>
						<div class="col col-x1">
							<div class="light-color text-center border">
								6
							</div>
						</div>
						<div class="col col-x1">
							<div class="light-color text-center border">
								7
							</div>
						</div>
						<div class="col col-x1">
							<div class="light-color text-center border">
								8
							</div>
						</div>
						<div class="col col-x1">
							<div class="light-color text-center border">
								9
							</div>
						</div>
						<div class="col col-x1">
							<div class="light-color text-center border">
								10
							</div>
						</div>
						<div class="col col-x1">
							<div class="light-color text-center border">
								11
							</div>
						</div>
						<div class="col col-x1">
							<div class="light-color text-center border">
								12
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col col-x4">
							<div class="light-color text-center border">
								1
							</div>
						</div>
						<div class="col col-x4">
							<div class="light-color text-center border">
								2
							</div>
						</div>
						<div class="col col-x4">
							<div class="light-color text-center border">
								3
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col col-x6">
							<div class="light-color text-center border">
								1
							</div>
						</div>
						<div class="col col-x6">
							<div class="light-color text-center border">
								2
							</div>
						</div>
					</div>
				</section>
				<section>
					<h2>Responsiveness</h2>
					<p class="bottom-space-bigger">Resize screen width and column width will adapt.</p>
					<div class="grid">
						<div class="row">
							<div class="col col-x12 col-md-x6 col-lg-x4">
								<div class="light-color text-center border space">
									<p>4 cells on large screens</p>
									<p>6 cells on medium screens</p>
									<p>12 cells on small screens</p>
									<p>12 cells on extra small screens</p>
								</div>
							</div>
							<div class="col col-x0 col-sm-x12 col-md-x6 col-lg-x4">
								<div class="light-color text-center border space">
									<p>4 cells on large screens</p>
									<p>6 cells on medium screens</p>
									<p>12 cells on small screens</p>
									<p>Hidden on extra small screens</p>
								</div>
							</div>
							<div class="col col-x0 col-md-x12 col-lg-x4">
								<div class="light-color text-center border space">
									<p>4 cells on large screens</p>
									<p>12 cells on medium screens</p>
									<p>Hidden on small screens</p>
									<p>Hidden on extra small screens</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<h2>Cell spacing</h2>
					<section>
						<h3>Just collumns</h3>
						<div class="grid col-spacing-none">
							<div class="row">
								<div class="col col-x4">
									<div class="light-color text-center border">
										1
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										2
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										3
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col col-x4">
								<div class="light-color text-center border">
									1
								</div>
							</div>
							<div class="col col-x4">
								<div class="light-color text-center border">
									2
								</div>
							</div>
							<div class="col col-x4">
								<div class="light-color text-center border">
									3
								</div>
							</div>
						</div>
						<div class="grid col-spacing-big">
							<div class="row">
								<div class="col col-x4">
									<div class="light-color text-center border">
										1
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										2
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										3
									</div>
								</div>
							</div>
						</div>
						<div class="grid col-spacing-bigger">
							<div class="row">
								<div class="col col-x4">
									<div class="light-color text-center border">
										1
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										2
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										3
									</div>
								</div>
							</div>
						</div>
					</section>
					<section>
						<h3>Just rows</h3>
						<div class="grid row-spacing-none">
							<div class="row">
								<div class="col col-x4">
									<div class="light-color text-center border">
										1
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										2
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										3
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col col-x4">
								<div class="light-color text-center border">
									1
								</div>
							</div>
							<div class="col col-x4">
								<div class="light-color text-center border">
									2
								</div>
							</div>
							<div class="col col-x4">
								<div class="light-color text-center border">
									3
								</div>
							</div>
						</div>
						<div class="grid row-spacing-big">
							<div class="row">
								<div class="col col-x4">
									<div class="light-color text-center border">
										1
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										2
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										3
									</div>
								</div>
							</div>
						</div>
						<div class="grid row-spacing-bigger">
							<div class="row">
								<div class="col col-x4">
									<div class="light-color text-center border">
										1
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										2
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										3
									</div>
								</div>
							</div>
						</div>
					</section>
					<section>
						<h3>Both rows and collumns</h3>
						<div class="grid cell-spacing-none">
							<div class="row">
								<div class="col col-x4">
									<div class="light-color text-center border">
										1
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										2
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										3
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col col-x4">
								<div class="light-color text-center border">
									1
								</div>
							</div>
							<div class="col col-x4">
								<div class="light-color text-center border">
									2
								</div>
							</div>
							<div class="col col-x4">
								<div class="light-color text-center border">
									3
								</div>
							</div>
						</div>
						<div class="grid cell-spacing-big">
							<div class="row">
								<div class="col col-x4">
									<div class="light-color text-center border">
										1
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										2
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										3
									</div>
								</div>
							</div>
						</div>
						<div class="grid cell-spacing-bigger">
							<div class="row">
								<div class="col col-x4">
									<div class="light-color text-center border">
										1
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										2
									</div>
								</div>
								<div class="col col-x4">
									<div class="light-color text-center border">
										3
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>
		</section>
		<section id="select" class="light-color v-space-bigger margin-none layout-container aside-both-all">
			<div class="container sidebar">
				<header>
					<h1>Select [WIP]</h1>
					<hr>
				</header>
				<select name="example" class="big">
					<option value='1'>Option #1</option>
					<option value='2' selected>Option #2</option>
					<option value='3'>Option #3</option>
				</select>
			</div>
		</section>
	</main>
</body>
</html>
