<!DOCTYPE html>
<h1>Grid</h1>
<section>
	<div class="row">
		<div class="col col-x1">
			<div class="light-color text-center border">
				1
			</div>
		</div>
		<div class="col col-x1">
			<div class="light-color text-center border">
				2
			</div>
		</div>
		<div class="col col-x1">
			<div class="light-color text-center border">
				3
			</div>
		</div>
		<div class="col col-x1">
			<div class="light-color text-center border">
				4
			</div>
		</div>
		<div class="col col-x1">
			<div class="light-color text-center border">
				5
			</div>
		</div>
		<div class="col col-x1">
			<div class="light-color text-center border">
				6
			</div>
		</div>
		<div class="col col-x1">
			<div class="light-color text-center border">
				7
			</div>
		</div>
		<div class="col col-x1">
			<div class="light-color text-center border">
				8
			</div>
		</div>
		<div class="col col-x1">
			<div class="light-color text-center border">
				9
			</div>
		</div>
		<div class="col col-x1">
			<div class="light-color text-center border">
				10
			</div>
		</div>
		<div class="col col-x1">
			<div class="light-color text-center border">
				11
			</div>
		</div>
		<div class="col col-x1">
			<div class="light-color text-center border">
				12
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col col-x4">
			<div class="light-color text-center border">
				1
			</div>
		</div>
		<div class="col col-x4">
			<div class="light-color text-center border">
				2
			</div>
		</div>
		<div class="col col-x4">
			<div class="light-color text-center border">
				3
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col col-x6">
			<div class="light-color text-center border">
				1
			</div>
		</div>
		<div class="col col-x6">
			<div class="light-color text-center border">
				2
			</div>
		</div>
	</div>
</section>
<section>
	<h2>Responsiveness</h2>
	<p class="bottom-space-bigger">Resize screen width and column width will adapt.</p>
	<div class="grid">
		<div class="row">
			<div class="col col-x12 col-md-x6 col-lg-x4">
				<div class="light-color text-center border space">
					<p>4 cells on large screens</p>
					<p>6 cells on medium screens</p>
					<p>12 cells on small screens</p>
					<p>12 cells on extra small screens</p>
				</div>
			</div>
			<div class="col col-x0 col-sm-x12 col-md-x6 col-lg-x4">
				<div class="light-color text-center border space">
					<p>4 cells on large screens</p>
					<p>6 cells on medium screens</p>
					<p>12 cells on small screens</p>
					<p>Hidden on extra small screens</p>
				</div>
			</div>
			<div class="col col-x0 col-md-x12 col-lg-x4">
				<div class="light-color text-center border space">
					<p>4 cells on large screens</p>
					<p>12 cells on medium screens</p>
					<p>Hidden on small screens</p>
					<p>Hidden on extra small screens</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<h2>Cell spacing</h2>
	<section>
		<h3>Just collumns</h3>
		<div class="grid col-spacing-none">
			<div class="row">
				<div class="col col-x4">
					<div class="light-color text-center border">
						1
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						2
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						3
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col col-x4">
				<div class="light-color text-center border">
					1
				</div>
			</div>
			<div class="col col-x4">
				<div class="light-color text-center border">
					2
				</div>
			</div>
			<div class="col col-x4">
				<div class="light-color text-center border">
					3
				</div>
			</div>
		</div>
		<div class="grid col-spacing-big">
			<div class="row">
				<div class="col col-x4">
					<div class="light-color text-center border">
						1
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						2
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						3
					</div>
				</div>
			</div>
		</div>
		<div class="grid col-spacing-bigger">
			<div class="row">
				<div class="col col-x4">
					<div class="light-color text-center border">
						1
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						2
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						3
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<h3>Just rows</h3>
		<div class="grid row-spacing-none">
			<div class="row">
				<div class="col col-x4">
					<div class="light-color text-center border">
						1
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						2
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						3
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col col-x4">
				<div class="light-color text-center border">
					1
				</div>
			</div>
			<div class="col col-x4">
				<div class="light-color text-center border">
					2
				</div>
			</div>
			<div class="col col-x4">
				<div class="light-color text-center border">
					3
				</div>
			</div>
		</div>
		<div class="grid row-spacing-big">
			<div class="row">
				<div class="col col-x4">
					<div class="light-color text-center border">
						1
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						2
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						3
					</div>
				</div>
			</div>
		</div>
		<div class="grid row-spacing-bigger">
			<div class="row">
				<div class="col col-x4">
					<div class="light-color text-center border">
						1
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						2
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						3
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<h3>Both rows and collumns</h3>
		<div class="grid cell-spacing-none">
			<div class="row">
				<div class="col col-x4">
					<div class="light-color text-center border">
						1
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						2
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						3
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col col-x4">
				<div class="light-color text-center border">
					1
				</div>
			</div>
			<div class="col col-x4">
				<div class="light-color text-center border">
					2
				</div>
			</div>
			<div class="col col-x4">
				<div class="light-color text-center border">
					3
				</div>
			</div>
		</div>
		<div class="grid cell-spacing-big">
			<div class="row">
				<div class="col col-x4">
					<div class="light-color text-center border">
						1
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						2
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						3
					</div>
				</div>
			</div>
		</div>
		<div class="grid cell-spacing-bigger">
			<div class="row">
				<div class="col col-x4">
					<div class="light-color text-center border">
						1
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						2
					</div>
				</div>
				<div class="col col-x4">
					<div class="light-color text-center border">
						3
					</div>
				</div>
			</div>
		</div>
	</section>
</section>