<!DOCTYPE html>
<h1>Text and typography</h1>
<p class="big-text">
	Style text so their colors, size, spacing and everything else are consistent in the context of the whole application.
</p>
<section>
	<h2>Headings</h2>
	<p>
		Heading tags <code class="html">h1</code> to <code class="html">h6</code> format heading text and adds proper spacing between heading and following content.
	</p>
	<div class="box">
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
	</div>
</section>
<section>
	<h2>Text blocks</h2>
	<p class="text-justify">
		Text blocks are paragraphs, description lists and ordered and unordered lists. Using
		<code class="html">p</code>,
		<code class="html">dl</code>,
		<code class="html">ol</code> or
		<code class="html">ul</code>
		tags will format text blocks and also add proper spacing between them.
	</p>
	<section>
		<h3>Helper tags and classes</h3>
		<p>They may help you to add style to text.</p>
		<table class="fill-width static outlined">
			<thead>
				<tr>
					<th>Tag/class</th>
					<th>Example</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<code class="html">strong</code> or
						<code class="html">b</code> or
						<code>.bold</code>
					</td>
					<td class="bold">Bold text</td>
				</tr>
				<tr>
					<td>
						<code class="html">i</code> or
						<code>.italic</code>
					</td>
					<td class="italic">Italic text</td>
				</tr>
				<tr>
					<td>
						<code>.secondary</code>
					</td>
					<td>
						<span class="secondary">Secondary text</span>
					</td>
				</tr>
				<tr>
					<td>
						<code>.highlightable</code>
					</td>
					<td>
						<span class="highlightable">Hover to highlight</span>
					</td>
				</tr>
				<tr>
					<td>
						<code class="html">a</code>
					</td>
					<td>
						<a>A link to nowhere</a>
					</td>
				</tr>
				<tr>
					<td>
						<code>.upper</code> or
						<code>.lower</code>
					</td>
					<td>
						Normal text |
						<span class="upper">Upper text</span> |
						<span class="lower">Lower text</span>
					</td>
				</tr>
				<tr>
					<td><code class="html">kbd</code></td>
					<td>
						<kbd>Keyboard input</kbd>
					</td>
				</tr>
				<tr>
					<td><code class="html">code</code></td>
					<td>
						<code>Computer code</code>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section>
		<h3>Text sizing</h3>
		Classes to change font size. Works with any tag.
		<table class="fill-width static outlined">
			<thead>
				<tr>
					<th>Class</th>
					<th>Example</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>No class needed</td>
					<td>Regular text</td>
				</tr>
				<tr>
					<td>
						<code>.big-text</code>
					</td>
					<td>
						<span class="big-text">Big text</span>
					</td>
				</tr>
				<tr>
					<td>
						<code>.bigger-text</code>
					</td>
					<td>
						<span class="bigger-text">Bigger text</span>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
</section>