<!DOCTYPE html>
<h1>Balloon</h1>
<section>
	<div class="row">
		<div class="col col-x3">
			<div class="balloon balloon-top">
				<div class="content">
					<header>Top arrow</header>
					<p>Primary color</p>
				</div>
			</div>
		</div>
		<div class="col col-x3">
			<div class="balloon balloon-right light-color">
				<div class="content">
					<header>Right arrow</header>
					<p>Light color</p>
				</div>
			</div>
		</div>
		<div class="col col-x3">
			<div class="balloon balloon-bottom dark-color">
				<div class="content">
					<header>Bottom arrow</header>
					<p>Dark color</p>
				</div>
			</div>
		</div>
		<div class="col col-x3">
			<div class="balloon balloon-left darker-color">
				<div class="content">
					<header>Left arrow</header>
					<p>Darker color</p>
				</div>
			</div>
		</div>
	</div>
</section>