<!DOCTYPE html>
<h1>Button</h1>
<section>
	<h2>Roles</h2>
	<button>Primary</button>
	<button class="light-color">Light</button>
	<button class="dark-color">Dark</button>
	<button class="darker-color">Darker</button>
	<button class="default-color">Default</button>
</section>
<section>
	<h2>Regular</h2>
	<button>
		<div class="image"></div>
		Text + image
	</button>
	<button class="overridden">
		<div class="image"></div>
		Over
	</button>
</section>
<section>
	<h2>Rounded</h2>
	<button class="rounded">Only text</button>
	<button class="rounded">
		<div class="image"></div>
		Text + image
	</button>
	<button class="rounded overridden">
		<div class="image"></div>
		Over
	</button>
</section>
<section>
	<h2>Sizing</h2>
	<button class="default">Default</button>
	<button class="big">Big</button>
	<button class="bigger">Bigger</button>
</section>