<!DOCTYPE html>
<script type="text/javascript" src="../../js/components/progress_bar.js"></script>

<h1>Progress bar</h1>
<p class="big-text">
	This component may be used to indicate a determinate or indeterminate progress. For example, loading a page or streaming a video.
</p>
<section>
	<h2>Usage</h2>
	<p>
		When page loads for the first time, all HTML elements with <code>data-progress</code> attribute set are automatically registered as progress bars into the <code>progressBars</code> global object.
	</p>
	<p>Progress bars are hidden by default, unless they have a <code>.show</code> class.</p>
	<p>
		If a partial page is loaded using the SPA feature after main page is already loaded, <code>initialize()</code> must be called on <code>progressBar</code> global object to force registering of recently fetched progress bars.
	</p>
	<p>
		Progress is updated with <code>progressBars[id].update(progress)</code>, where <i>id</i> is the HTML element ID of the progress bar being updated.
	</p>
</section>
<section>
	<h2>API</h2>
	<section>
		<h3>Global objects</h3>
		<section>
			<p>
				<code>progressBar</code> is used by the framework to register progress bars. It might be used by the user to refresh registered progress bars after fetching a partial page that contains progress bars with SPA feature.
			</p>
			<table class="fill-width outlined">
				<thead>
					<tr>
						<th colspan="3">Functions</th>
					</tr>
					<tr>
						<th>Name</th>
						<th>Return</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<code>initialize()</code>
						</td>
						<td>undefined</td>
						<td>
							Registers all progress bars into the <code>progressBars</code> global object and update their progress accordingly to their <code>data-progress</code> attribute.
						</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section>
			<p>
				<code>progressBars</code> is used to access registered progress bars by ID.
			</p>
			<table class="fill-width outlined">
				<thead>
					<tr>
						<th colspan="3">Functions</th>
				</tr>
					<tr>
						<th>Name</th>
						<th>Return</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<code>[id].update(progress)</code>
						</td>
						<td>undefined</td>
						<td>
							<p>Updates a progress bar with specified ID.</p>
							<dl>
								<dt>progress (number)</dt>
								<dd>
									The progress, varying between <i>0</i> and <i>1</i> (inclusive). If an illegal argument is given, defaults to <i>1</i>.
								</dd>
							</dl>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
	</section>
	<section>
		<h3>Tags</h3>
		All tags may be used as progress bars.
	</section>
	<section>
		<h3>Attributes</h3>
		<table class="fill-width outlined">
			<thead>
				<tr>
					<th class="width-10">Name</th>
					<th>Type</th>
					<th>Default</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<code>data-progress</code>
					</td>
					<td>number</td>
					<td>1</td>
					<td>
						<p>
							Used to indicate a determined progress bar, causing it to be registered into the <code>progressBars</code> global object.
						</p>
						<p>May vary between <i>0</i> and <i>1</i> (inclusive).</p>
						<p>
							Changing its value after page is already loaded will not update the progress. One might use <code>update(progress)</code> instead.
						</p>
						<p>Determined progress bars must not define this attribute.</p>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section>
		<h3>Classes</h3>
		<table class="fill-width outlined">
			<thead>
				<tr>
					<th style="width: 10em">Name</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<code>.show</code>
					</td>
					<td>Makes a progress bar visible.</td>
				</tr>
				<tr>
					<td>
						<code>.detached</code>
					</td>
					<td>Detaches a progress bar from the top of its positioned container.</td>
				</tr>
				<tr>
					<td>
						<code>.color-light</code>
					</td>
					<td>Applies a light color so that the progress bar can be placed inside a dark container.</td>
				</tr>
			</tbody>
		</table>
	</section>
</section>
<section>
	<h2>Examples</h2>
	<section>
		<h3>Constrained</h3>
		<p>Progress bars are by default constrained to first positioned container.</p>
		<div class="box text-center positioned">
			<p>A progress bar inside its positioned container</p>
			<div class="progress show"></div>
		</div>
	</section>
	<section>
		<h3>Global</h3>
		<p>
			Should you want to place a progress bar globally you can always use <code>.global</code> class to make it fill the entire user viewport top.
		</p>
		<div class="box text-center">
			<button id="pageProgress">Show progress bar</button>
		</div>
	</section>
	<section>
		<h3>Detached</h3>
		<p>Detach progress bar from the top of its container.</p>
		<div class="box text-center">
			<p class="bottom-margin-bigger">A detached progress bar</p>
			<div class="progress detached show"></div>
		</div>
	</section>
	<section>
		<h3>Determinate</h3>
		<p>Setting <code>data-progress</code> attribute will change a progress bar to a determinate state.</p>
		<div class="box text-center">
			<input type="text" class="bottom-margin-bigger" id="progressValue" placeholder="Type a number from 0 to 100" value="40" />
			<div class="progress detached show" data-progress="0.4" id="determinateProgress"></div>
		</div>
	</section>
</section>