<!DOCTYPE html>
<h1>Select [WIP]</h1>
<select name="example" class="big">
	<option value='1'>Option #1</option>
	<option value='2' selected>Option #2</option>
	<option value='3'>Option #3</option>
</select>