<!DOCTYPE html>
<script type="text/javascript" src="../../js/components/progress_bar.js"></script>
<h1>Table</h1>
<p class="big-text">
	Applies style to regular <code class="html">table</code> element.
</p>
<section>
	<h2>Examples</h2>
	<section>
		<h3>Dynamic</h3>
		<p>Tables which highlights its rows when mouse pointer hovers them.</p>
		<table class="fill-width">
			<thead>
				<tr>
					<th colspan="2">Merged columns</th>
					<th rowspan="2">Text column</th>
					<th rowspan="2" class="numeric">Numeric column</th>
				</tr>
				<tr>
					<th>Text column</th>
					<th>Text column</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">Merged rows</td>
					<td>aaa</td>
					<td>bbb</td>
					<td class="numeric">1.55</td>
				</tr>
				<tr>
					<td>ccc</td>
					<td>ddd</td>
					<td class="numeric">200</td>
				</tr>
				<tr>
					<td>eee</td>
					<td>fff</td>
					<td>ggg</td>
					<td class="numeric">32.1</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4">Table footer</td>
				</tr>
			</tfoot>
		</table>
	</section>
	<section>
		<h3>Static</h3>
		<p>Tables having <code>.static</code> class will not highlight its rows on mouse pointer hovering.</p>
		<table class="fill-width static">
			<thead>
				<tr>
					<th>Text column</th>
					<th>Text column</th>
					<th class="numeric">Numeric column</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>aaa</td>
					<td>bbb</td>
					<td class="numeric">1.55</td>
				</tr>
				<tr>
					<td>aaa</td>
					<td>bbb</td>
					<td class="numeric">1.55</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section>
		<h3>Outlined</h3>
		<p>Constrains a table inside a box.</p>
		<table class="fill-width outlined">
			<thead>
				<tr>
					<th>Text column</th>
					<th class="numeric">Numeric column</th>
					<th>Text column</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>aaa</td>
					<td class="numeric">200</td>
					<td>bbb</td>
				</tr>
				<tr>
					<td>aaa</td>
					<td class="numeric">330</td>
					<td>bbb</td>
				</tr>
			</tbody>
		</table>
	</section>
</section>