<!DOCTYPE html>
<h1>Timeline</h1>
<section>
	<h2>Default</h2>
	<ul class="timeline align-center">
		<li data-date="2020">
			<div class="content">
				<header>Using recomendations</header>
				<main>
					<p>This timeline model is good<br>to display big explanation text.</p>
					<p>To show short texts or one line<br>texts use the compact model.</p>
				</main>
			</div>
		</li>
		<li data-date="2019">
			<div class="content">
				<main>
					<p>Explanation text without title</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae mi tincidunt, semper dui at, lacinia tellus. Donec auctor massa sed commodo tempus. Aenean fringilla malesuada convallis. In at malesuada erat.
					</p>
				</main>
			</div>
		</li>
		<li data-date="2018">
			<div class="content">
				<header>Title</header>
				<main>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae mi tincidunt, semper dui at, lacinia tellus. Donec auctor massa sed commodo tempus. Aenean fringilla malesuada convallis. In at malesuada erat.
					</p>
				</main>
			</div>
		</li>
	</ul>
</section>
<section>
	<h2>Compact</h2>
	<ul class="timeline-compact align-center">
		<li>
			<div>
				Tomorrow
			</div>
			<div data-title="Title">
				<p>Explanation text</p>
			</div>
		</li>
		<li>
			<div>
				Today
			</div>
			<div>
				<p>Explanation text without title</p>
			</div>
		</li>
		<li>
			<div>
				Yesterday
			</div>
			<div data-title="Title">
				<p>Explanation text</p>
			</div>
		</li>
	</ul>
</section>